{
  "name": "nestjs-logger",
  "version": "0.0.1",
  "dependencies": {
    "@nestjs/common": "4.6.6",
    "@types/bunyan": "^1.8.4",
    "bunyan": "^1.8.12",
    "reflect-metadata": "0.1.10"
  },
  "peerDependencies": {
    "@nestjs/common": "latest",
    "rxjs": "latest"
  }
}
